<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="preload" href="https://scripts.converteai.net/de55300f-8596-4830-8522-a2ffd4f3aa08/players/641b17fc61e76200086549cd/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/de55300f-8596-4830-8522-a2ffd4f3aa08/players/641b17fc61e76200086549cd/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/de55300f-8596-4830-8522-a2ffd4f3aa08/641b17ad54bccc0009065d70/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
 
 <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1374845166606989');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1374845166606989&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10840069745"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10840069745');
</script>

    
    <!-- GOOGLE ANALYTICS -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-232008241-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-232008241-1');
  </script>
  
    <!-- Título da Página -->
    <title>Aula Grátis</title>

    <style>
        .esconder{display:none;}

        body {
  font-size: 16px;
  background-color: #000000;
  min-height: 100%;
}

@media (max-width: 768px) {
  .video-player {
    width: 100%;
    background: 0 0;
  }
  .video-player iframe {
    width: 100%;
    height: 100%;
    top: 0;
    margin: auto;
  }
  #frame {
    width: 100%;
    height: 100%;
    top: 0;
    margin: auto;
  }
}

@media (max-width: 768px) {
  .video-player {
    margin-top: 0 !important;
  }
}

.container{
  padding: 0px!important;
}

.a-btn {
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  border: 0; 
  font: inherit; 
  vertical-align: baseline;
  color: #2e82bc; 
  outline: 0; 
  line-height: 1; 
  text-align: center; 
  position:relative!important; display: inline-block!important;
  border-style: solid; 
  width: 100%; padding-left: 0!important; padding-right: 0!important; 
  margin-bottom: 10px; 
  padding: 22px 44px; border-color: #ff5535; border-width: 0px; 
  border-radius: 6px; 
  background: linear-gradient(to bottom, #0DC51D 0%, #005200 100%);
  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5); 
  text-decoration: none!important;
  cursor: pointer;

   animation: pulse 1.5s infinite alternate;
  animation-name: pulse;
  -webkit-animation-name: pulse;
  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  text-decoration: none;
}

@keyframes pulse{
  0%,100%{transform:scale(.9);opacity:.9;}
  50%{transform:scale(1);opacity:1;}
  }
  @-webkit-keyframes pulse{
  0%,100%{-webkit-transform:scale(.95);opacity:.7}
  50%{-webkit-transform:scale(1);opacity:1}
}

.a-btn:hover {
    background: #05FF05;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #05ff05, 0 0 25px #05ff05, 0 0 50px #05ff05, 0 0 100px #05ff05;
}

.span-btn {
  text-decoration: none;
  -webkit-font-smoothing: antialiased; 
  text-align: center;
  margin: 0; 
  border: 0; 
  font: inherit;
  vertical-align: baseline;
  display: block; 
  position: relative; 
  z-index: 1; 
  padding: 0 15px; 
  white-space: normal; 
  font-size: 20px;
  color: #ffffff; 
  font-family: Oswald; 
  font-weight: bold; 
  text-shadow: #000000 0px 1px 0px;
  text-decoration: none;
}
.span-btn2 {
  -webkit-font-smoothing: antialiased; 
  text-align: center;
  padding: 0; border: 0;
  font: inherit; 
  vertical-align: baseline; 
  display: block; 
  position: relative;
  z-index: 1; 
  margin: .2em 0 -.5em; 
  font-size: 15px; 
  color: #f5e051; 
  font-family: Cabin; 
  font-weight: bold; 
  font-style: italic;
  text-shadow: #000000 0px 1px 0px;
}

/* Formulário */
.login-box {
  position: fixed;
  top: 10%;
  left: 50%;
  width: 540px;
  padding: 40px;
  transform: translate(-50%, 0%);
  /*background: rgba(0,0,0,.5);*/
  background-color: #042c71;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  z-index: 10000000000;
}

.login-box h2 {
  margin: 0 0 10px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box h3{
    color: white;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0px 10px 5px;
  font-size: 16px;
  color: #323232;
  margin-bottom: 25px;
  border: none;
  border-bottom: 1px solid #fff;
  border-radius: 3px;
  outline: none;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 5px;
  font-size: 16px;
  color: #a6a6a6;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -25px;
  left: 0;
  color: #fff;
  font-size: 12px;
}

.login-box form button{
  position: relative;
  display: block;
  padding: 10px 20px;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  letter-spacing: 4px;
  background-color: #0DC51D;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
}

.login-box .btn-ok:hover{
  background: #05FF05;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #05FF05,
              0 0 25px #05FF05,
              0 0 50px #05FF05,
              0 0 100px #05FF05;
}

.login-box img{
  width: 70px;
  margin: 0px auto 0px auto;
  display: block;
}

@media screen and (max-width: 800px){

  .login-box{
    width: 90%;
    font-size: 15px;
    /*top: 740px;*/
  }

  .login-box .user-box input{
    font-size: 18px;
  }

  .login-box .user-box label{
    font-size: 15px;
  }

  .login-box form a{
    /*font-size: 40px;*/
  }
}

h3 {
  font-size: 25px;
}

h4 {
  color: #ADADAD;
  font-size: 16px;
}

.disc p{
  font-weight: 100;
  font-size: 12px;
  margin: 20px auto;
  padding: 2px 28px;
  text-align: center;
  margin-bottom: 1rem;
  color: #787878;
  max-width: 800px;
  padding-top: 20px;
  line-height: 13px;
}

.disc{
    max-width: 500px;
    margin: 0 auto;
}

.last-pg{
  background-color: #000000;
  width: 100%;
  height: 100%;
  padding-bottom: 5px;
  padding-top: 10px;
}

.modal{
  background-color: white;
  border-radius: 20px;
  margin: 50px auto;
  overflow:auto; 
  max-width: 500px;
  z-index: 10000000;
  padding: 10px;
  color: #646464;
}

.close-modal{
    cursor: pointer;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

.modal::-webkit-scrollbar {
    width: 6px;
}

.modal-footer button{
  margin: 0 auto;
  border: none;
  padding: 10px 40px;
}

.dim {
  /* For Internet Explorer */
  box-shadow: 0 0 0 1000px rgba(0, 0, 0, .6);
    
  /* For other browsers */
  box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .6);
}

/* Cometários FB*/
a.button-IWiNKI0399434-element {
  background-color: #ffafcc;
  border-radius: 4px;
  border: none;
  color: #ffffff;
  padding: 16px 32px 16px 32px;
  font-weight: 600;
  display: block;
  width: fit-content;
  text-align: center;
  margin: 4vh auto 6vh auto;
  font-size: 1.49vw;
  box-sizing: border-box;
  max-width: 100%;
}

@media (max-width: 1200px) {
  a.button-IWiNKI0399434-element {
    font-size: 3.38vw;
    margin: 2.64vh auto 4.5vh auto
  }
}

@media (max-width: 600px) {
  a.button-IWiNKI0399434-element {
    font-size: 4.50vw;
  }
}

.px-1{padding-left:4px;padding-right:4px}
.pt-0.5{padding-top:2px}
.mt-4{margin-top:16px}
@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}
.mt-2{margin-top:8px}
.mb-2{margin-bottom:8px}
.flex{display:flex}
.w-full{width:100%}
.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}
.items-center{align-items:center}
.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}
.cursor-pointer{cursor:pointer}
.rounded-full{border-radius:99999px}
.h-12{height:48px}.w-12{width:48px}
.flex-col{flex-direction:column}
.py-1{padding-top:4px;padding-bottom:4px}
.px-3{padding-left:12px;padding-right:12px}
.pl-0\.5,.px-0\.5{padding-left:2px}
.rounded-\[18px\]{border-radius:18px}
.bg-stone-100{background-color:#f5f5f4}
.px-0\.5{padding-right:2px}
.font-semibold{font-weight:600}
.text-\[\#365899\]{color:#365899}
.text-\[13px\]{font-size:13px}
.leading-4{line-height:16px}
.hover\:underline:hover{text-decoration-line:underline}
.text-sm{font-size:14px}
.relative{position:relative}
.justify-between{justify-content:space-between}
.grow{flex-grow:1}
.text-xs{font-size:12px}
.text-\[\#90949c\]{color:#90949c}
.ml-px{margin-left:1px}
.gap-1{gap:4px}
.w-fit{width:fit-content}
.hidden{display:none}
.-mt-1{margin-top:-4px}
.-mt-2{margin-top:-8px}
.mr-2{margin-right:8px}
.h-4,.h-5{height:16px}
.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}
.bg-slate-50{background-color:#f8fafc}
.py-0\.5{padding-top:2px;padding-bottom:2px}
.pr-1{padding-right:4px}
.block{display:block}
.w-4{width:16px}
.z-10{z-index:10}
.-ml-1{margin-left:-4px}
.ml-4{margin-left:16px}
.gap-x-0\.5{column-gap:2px}
.mr-0\.5{margin-right:2px;margin-left:2px}
.border-l{border-left-width:1px}
.border-slate-300{border-color:#cbd5e1}
.border-dotted{border-style:dotted}
.ml-5{margin-left:20px}.h-8{height:32px}
.w-8{width:32px}.h-10{height:40px}
.w-10{width:40px}
@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}
.pl-2{padding-left:8px}

.fbComments-nePoMc4912814-element {
max-width: 800px;
margin: 50px auto 20px auto;
padding: 16px;
border-radius:20px;
background-color:#fff;
}
.fbComments-nePoMc4912814-element p {
font-family: 'Helvetica', 'Arial', sans-serif;
}

a.button-nmYvzv4924929-element {
background-color: #ffafcc;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 6vh auto 1vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-nmYvzv4924929-element {
font-size: 3.38vw;
margin: 3.96vh auto 0.75vh auto
}
}
@media (max-width: 600px) {
  a.button-nmYvzv4924929-element {
    
  }
}

.resp{
  margin-left: 45px;
  margin-top: -15px;
  border-left: 1px solid #dadada;
  padding-left: 10px;
}

h3 {
  font-size: 25px;
}

h4 {
  color: #ADADAD;
  font-size: 16px;
}

.footer p{
  font-weight: 100;
  font-size: 12px;
  margin: 20px auto;
  padding: 2px 28px;
  text-align: center;
  margin-bottom: 1rem;
  color: #787878;
  max-width: 800px;
  padding-top: 20px;
}

.texto-branco{
  color: #275782;
}

.texto-branco-div {
  text-align: center;
  color: #275782;
}

.som{
  width: 100%;
}

.line-fb{
  border: 1px solid #dadada;
  width: 100%;
  display: block;
  margin-bottom: 15px;
}

.plugin-facebook-text {
    font-size: 12px;
    line-height: 16px;
    color: #2078F4;
  }

.last-pg{
  background-color: #000000;
  width: 100%;
  height: 100%;
  padding-bottom: 5px;
  padding-top: 10px;
}

/*END COMENTÀRIOS*/

/* PESSOAS ASSISTINDO */
.assistindo{
  color: white;
  font-size: 15px;
  font-weight: 500;
  padding-top: 5px;
  padding-bottom: 0px
}

.assistindo span{
  color: white;
  font-weight: 700;
}
/* END PESSOAS ASSISTINDO */

/*Cronometro */
body {
  margin: 0;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.neon {
  position: relative;
  overflow: hidden;
  filter: brightness(200%);
  border: 2px solid white;
  border-radius: 20px;
  padding: 0px;
  margin: 10px;
}
.text {
  color: white;
  font-size: 100px;
  font-weight: bold;
  font-family: sans-serif;
  text-transform: uppercase;
  position: relative;
  user-select: none;
}
.text::before {
  content: attr(data-text);
  position: absolute;
  color: white;
  filter: blur(0.02em);
  mix-blend-mode: difference;
}

.neon .hl{
    display: block;
    color: red;
    font-size: 20px;
    font-weight: 800;
    font-family: sans-serif;
    text-transform: uppercase;
    position: relative;
    bottom: -30px;
}
  </style>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10840069745"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10840069745');
</script>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '501667062131531');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=501667062131531&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->


    
    <!-- GOOGLE ANALYTICS -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-232008241-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-232008241-1');
  </script>

  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script>
        //pass the utm parameters to all links
        var utmParams = window.location.search;
        var links = document.getElementsByTagName('a');
        $("a").each(function() {
            if ($(this).attr("href").indexOf("http") > -1) {
                $(this).attr("href", $(this).attr("href") + utmParams);
            }
        });
    </script>

  </head>
  <body>
    <div style="width: 100%;text-align: center;height: 30px;background-color: #ff4700;color: white;padding-top: 5px;font-weight: bold;font-family: sans-serif;font-size: 14px;">🔓SU ACCESO SE LIBERA AL FINAL DEL VÍDEO</div>
    <header>
      <div class="container">
        
          <div class="text-center">
            <!-- HL em IMG -->
            <img style="width: 60%; padding-top: 10px; padding-bottom: 10px" src="https://img.imageboss.me/atm/cdn/format:auto/u/XWGORkI2JdhyAFEG7N8ViHlJrxm1/l/AjFEbr7424475.png">
        
            <!-- VSL -->
<div id="vid_641b17fc61e76200086549cd" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_641b17fc61e76200086549cd" src="https://images.converteai.net/de55300f-8596-4830-8522-a2ffd4f3aa08/players/641b17fc61e76200086549cd/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_641b17fc61e76200086549cd" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_641b17fc61e76200086549cd">var s=document.createElement("script");s.src="https://scripts.converteai.net/de55300f-8596-4830-8522-a2ffd4f3aa08/players/641b17fc61e76200086549cd/player.js",s.async=!0,document.head.appendChild(s);</script>
<div class="assistindo">🔴 <span id="number"></span> personas viendo esta presentación</div>
            
            <img style="width: 50%; opacity: 0.6;" src="https://img.imageboss.me/atm/cdn/format:auto/u/XWGORkI2JdhyAFEG7N8ViHlJrxm1/l/YrHshn2561683.png">

            <!-- Botão -->
            <div id="cta1" class="esconder mt-4">
              <a onclick="openForm()" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">HAGA CLIC PARA GARANTIZAR SU PLAZA</span>
                <span class="span-btn2">(SÓLO QUEDAN 3 VACANTES)</span>
              </a>
              <!--
              <img style="width: 100%" src="https://img..me/atm/cdn/format:auto/u/XWGORkI2JdhyAFEimagebossG7N8ViHlJrxm1/l/LgFdGP5952574.png">
              -->   

                <div class="neon">
                  <span class="hl">RESERVE SU PLAZA:</span>
                  <span id="countdown" class="text">05:00</span>
                </div>
            </div>
          </div>
      </div>
    </header>

     <!-- Popup 2 -->
    <div id="form" class="login-box" style="display: none;">          
      <button style="display: block;margin-top: -20px;position: absolute;right: 40px;color: #9e9e9e;" onclick="closeForm()" type="button" class="close-modal">X</button>
      <img src="https://img.imageboss.me/atm/cdn/format:auto/u/XWGORkI2JdhyAFEG7N8ViHlJrxm1/l/KLzFuF6408996.png">
      <h2>¡EMPIECE A GANAR DINERO HOY MISMO!</h2>
      <h3 style="color: red;">Vacantes restantes: 3</h3>

      <h3> Introduzca sus datos:</h3>
      <form action="https://pay.hotmart.com/C83857633T">
          <!--
          <input style="display: none;" type="text" name="off" value="wi6qjxh9">
          <input style="display: none;" type="text" name="sck" value="g-1">-->
          <input style="display: none;" type="text" name="checkoutMode" value="10">

          <div class="user-box">
            <input type="text" name="name" required>
            <label>Su nombre:</label>
          </div>
          <div class="user-box">
            <input type="text" name="email" required pattern="[^@\s]+@[^@\s]+\.[a-zA-Z]{2,}">
            <label>Su e-mail:</label>
          </div>
                      <div class="user-box">
            <input type="number" name="phonenumber" pattern="[0-9]{11}" required>
            <!--<input type="number" name="Telefone" pattern="[0-9]{12}" required>-->
            <label>Teléfono:</label>
          </div>
            <button class="btn-ok" type="submit">CREAR ACCESO</button>                       
      </form>
    </div>


    <!-- COMENTTÀRIOS -->
    <div style="text-align: left;" class="fbComments-nePoMc4912814">
        <div id="testimonials" class="fbComments-nePoMc4912814-element">
            <p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
                Mostrando 3 de 2.352 comentários
            </p>
            <span class="line-fb"></span>

            <div class="mb-2">
            <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                <img src="https://img.imageboss.me/atm/cdn/format:auto/u/XWGORkI2JdhyAFEG7N8ViHlJrxm1/l/cvmSDf3472103.webp" class="cursor-pointer rounded-full h-10 w-10">
                <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                    <div class="px-0.5 py-1">
                        <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline" style="margin-bottom: 2px">Joana García</p>
                        <p class="text-sm leading-4 pt-0.5">¿Son estas ganancias reales?</p>
                    </div>
                </div>
            </div>
                <div class="flex w-full justify-between">
                    <div class="w-12 sm:w-16"></div>
                    <div class="grow flex gap-1 text-xs pt-0.5">
                        <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>
                        <p class="text-[#90949c]">·</p>
                        <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Responder</p>
                        <p class="text-[#90949c]">·</p>
                        <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                            <p class="text-xs text-[#90949c]">2</p>
                            <p class="text-[#90949c] ">min</p>
                        </div>
                    </div>
                    <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                        <img class="w-4 z-10 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                        <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                        <span class="text-xs text-[#90949c] pt-0.5">16</span>
                    </div>
                </div>
            </div>

            <div class="mb-2 resp">
            <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                <img src="https://img.imageboss.me/atm/cdn/format:auto/u/XWGORkI2JdhyAFEG7N8ViHlJrxm1/l/aMwpRY3670850.webp" class="cursor-pointer rounded-full h-10 w-10">
                <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                    <div class="px-0.5 py-1">
                        <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline" style="margin-bottom: 2px">José Gonzalez</p>
                        <p class="text-sm leading-4 pt-0.5">Qué es peor. El personal aquí de <span id="address"></span> no lo pueden creer, todos están ganando con este video, acabo de tomar 700 reales para pagar mi renta el día 5.</p>
                    </div>
                </div>
            </div>
                <div class="flex w-full justify-between">
                    <div class="w-12 sm:w-16"></div>
                    <div class="grow flex gap-1 text-xs pt-0.5">
                        <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>
                        <p class="text-[#90949c]">·</p>
                        <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Responder</p>
                        <p class="text-[#90949c]">·</p>
                        <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                            <p class="text-xs text-[#90949c]">5</p>
                            <p class="text-[#90949c] ">min</p>
                        </div>
                    </div>
                    <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                        <img class="w-4 z-10 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                        <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                        <span class="text-xs text-[#90949c] pt-0.5">4</span>
                    </div>
                </div>
            </div>

            <div class="mb-2">
            <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                <img src="https://img.imageboss.me/atm/cdn/format:auto/u/XWGORkI2JdhyAFEG7N8ViHlJrxm1/l/akWdBS1518317.jpeg" class="cursor-pointer rounded-full h-10 w-10">
                <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                    <div class="px-0.5 py-1">
                        <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline" style="margin-bottom: 2px">Bianca Oliveira</p>
                        <p class="text-sm leading-4 pt-0.5">Vuelvo aqui solo para agradecerte, despues de un mes ya tengo mas de 13 mil en la cuenta</p>
                    </div>
                </div>
            </div>
                <div class="flex w-full justify-between">
                    <div class="w-12 sm:w-16"></div>
                    <div class="grow flex gap-1 text-xs pt-0.5">
                        <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>
                        <p class="text-[#90949c]">·</p>
                        <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Responder</p>
                        <p class="text-[#90949c]">·</p>
                        <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                            <p class="text-xs text-[#90949c]">10</p>
                            <p class="text-[#90949c] ">min</p>
                        </div>
                    </div>
                    <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                        <img class="w-4 z-10 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                        <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                        <span class="text-xs text-[#90949c] pt-0.5">14</span>
                    </div>
                </div>
            </div>

            <div class="mb-2 resp">
            <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                <img src="https://img.imageboss.me/atm/cdn/format:auto/u/XWGORkI2JdhyAFEG7N8ViHlJrxm1/l/CNMjYd2978928.webp" class="cursor-pointer rounded-full h-10 w-10">
                <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                    <div class="px-0.5 py-1">
                        <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline" style="margin-bottom: 2px">Alex Fontan</p>
                        <p class="text-sm leading-4 pt-0.5">Yo también logré pagar todas mis deudas solo con eso.</p>
                    </div>
                </div>
            </div>
                <div class="flex w-full justify-between">
                    <div class="w-12 sm:w-16"></div>
                    <div class="grow flex gap-1 text-xs pt-0.5">
                        <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>
                        <p class="text-[#90949c]">·</p>
                        <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Responder</p>
                        <p class="text-[#90949c]">·</p>
                        <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                            <p class="text-xs text-[#90949c]">10</p>
                            <p class="text-[#90949c] ">min</p>
                        </div>
                    </div>
                    <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                        <img class="w-4 z-10 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                        <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                        <span class="text-xs text-[#90949c] pt-0.5">21</span>
                    </div>
                </div>
            </div>

            <div class="mb-2 resp">
            <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                <img src="https://img.imageboss.me/atm/cdn/format:auto/u/XWGORkI2JdhyAFEG7N8ViHlJrxm1/l/KRlYjh2467614.webp" class="cursor-pointer rounded-full h-10 w-10">
                <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                    <div class="px-0.5 py-1">
                        <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline" style="margin-bottom: 2px">Lucas Alves</p>
                        <p class="text-sm leading-4 pt-0.5"><span style="color: blue"></span> Hola Bianca, ¿qué piensas de que toquemos juntos más tarde? Estoy empezando ahora y ya hice mis primeros retiros</p>
                    </div>
                </div>
            </div>
                <div class="flex w-full justify-between">
                    <div class="w-12 sm:w-16"></div>
                    <div class="grow flex gap-1 text-xs pt-0.5">
                        <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>
                        <p class="text-[#90949c]">·</p>
                        <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Responder</p>
                        <p class="text-[#90949c]">·</p>
                        <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                            <p class="text-xs text-[#90949c]">2</p>
                            <p class="text-[#90949c] ">min</p>
                        </div>
                    </div>
                    <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                        <img class="w-4 z-10 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                        <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                        <span class="text-xs text-[#90949c] pt-0.5">45</span>
                    </div>
                </div>
            </div>

            <div class="mb-2">
            <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                <img src="https://img.imageboss.me/atm/cdn/format:auto/u/XWGORkI2JdhyAFEG7N8ViHlJrxm1/l/gwFuic3692923.jpeg" class="cursor-pointer rounded-full h-10 w-10">
                <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                    <div class="px-0.5 py-1">
                        <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline" style="margin-bottom: 2px">Cludio Miranda</p>
                        <p class="text-sm leading-4 pt-0.5"><span style="color: blue"></span> Maravilloso lo estoy aplicando y ya está funcionando topp</p>
                    </div>
                </div>
            </div>
                <div class="flex w-full justify-between">
                    <div class="w-12 sm:w-16"></div>
                    <div class="grow flex gap-1 text-xs pt-0.5">
                        <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>
                        <p class="text-[#90949c]"></p>
                        <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Responder</p>
                        <p class="text-[#90949c]">·</p>
                        <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                            <p class="text-xs text-[#90949c]">9</p>
                            <p class="text-[#90949c] ">min</p>
                        </div>
                    </div>
                    <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                        <img class="w-4 z-10 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                        <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                        <span class="text-xs text-[#90949c] pt-0.5">3</span>
                    </div>
                </div>
            </div>
             <div class="mb-2">
            <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                <img src="https://img.imageboss.me/atm/cdn/format:auto/u/XWGORkI2JdhyAFEG7N8ViHlJrxm1/l/oGbrFr2228421.jpeg" class="cursor-pointer rounded-full h-10 w-10">
                <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                    <div class="px-0.5 py-1">
                        <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline" style="margin-bottom: 2px">Luan Marcos</p>
                        <p class="text-sm leading-4 pt-0.5"><span style="color: blue"></span> Gracias a Dios encontré algo que realmente funciona... Estoy cansado de todas las mentiras en Internet, Anderson, te mereces todo lo mejor por compartir esto.</p>
                    </div>
                </div>
            </div>
                <div class="flex w-full justify-between">
                    <div class="w-12 sm:w-16"></div>
                    <div class="grow flex gap-1 text-xs pt-0.5">
                        <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>
                        <p class="text-[#90949c]"></p>
                        <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Responder</p>
                        <p class="text-[#90949c]">·</p>
                        <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                            <p class="text-xs text-[#90949c]">9</p>
                            <p class="text-[#90949c] ">min</p>
                        </div>
                    </div>
                    <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                        <img class="w-4 z-10 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                        <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                        <span class="text-xs text-[#90949c] pt-0.5">13</span>
                    </div>
                </div>
            </div>
             <div class="mb-2">
            <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                <img src="https://img.imageboss.me/atm/cdn/format:auto/u/XWGORkI2JdhyAFEG7N8ViHlJrxm1/l/nreSYI3386865.jpeg" class="cursor-pointer rounded-full h-10 w-10">
                <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                    <div class="px-0.5 py-1">
                        <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline" style="margin-bottom: 2px">Marcos Feliciano</p>
                        <p class="text-sm leading-4 pt-0.5"><span style="color: blue"></span> jajajajajaja, increible pero realmente funciona, espero que esto no se propague para que no deje de funcionar</p>
                    </div>
                </div>
            </div>
                <div class="flex w-full justify-between">
                    <div class="w-12 sm:w-16"></div>
                    <div class="grow flex gap-1 text-xs pt-0.5">
                        <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>
                        <p class="text-[#90949c]"></p>
                        <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Responder</p>
                        <p class="text-[#90949c]">·</p>
                        <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                            <p class="text-xs text-[#90949c]">9</p>
                            <p class="text-[#90949c] ">min</p>
                        </div>
                    </div>
                    <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                        <img class="w-4 z-10 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                        <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                        <span class="text-xs text-[#90949c] pt-0.5">76</span>
                    </div>
                </div>
            </div>
             <div class="mb-2 resp">
            <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                <img src="https://img.imageboss.me/atm/cdn/format:auto/u/XWGORkI2JdhyAFEG7N8ViHlJrxm1/l/RXQiMS3296290.jpeg" class="cursor-pointer rounded-full h-10 w-10">
                <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                    <div class="px-0.5 py-1">
                        <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline" style="margin-bottom: 2px">Leticia Freire</p>
                        <p class="text-sm leading-4 pt-0.5"><span style="color: blue"></span> Gente del cielo, que locura, voy a empezar hoy</p>
                    </div>
                </div>
            </div>
                <div class="flex w-full justify-between">
                    <div class="w-12 sm:w-16"></div>
                    <div class="grow flex gap-1 text-xs pt-0.5">
                        <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>
                        <p class="text-[#90949c]"></p>
                        <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Responder</p>
                        <p class="text-[#90949c]">·</p>
                        <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                            <p class="text-xs text-[#90949c]">9</p>
                            <p class="text-[#90949c] ">min</p>
                        </div>
                    </div>
                    <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                        <img class="w-4 z-10 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                        <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                        <span class="text-xs text-[#90949c] pt-0.5">51</span>
                    </div>
                </div>
            </div>
             <div class="mb-2">
            <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                <img src="https://img.imageboss.me/atm/cdn/format:auto/u/XWGORkI2JdhyAFEG7N8ViHlJrxm1/l/IhkrbS3450726.jpeg" class="cursor-pointer rounded-full h-10 w-10">
                <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                    <div class="px-0.5 py-1">
                        <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline" style="margin-bottom: 2px">Ana Paula Alves</p>
                        <p class="text-sm leading-4 pt-0.5"><span style="color: blue"></span>Se lo enseñé a mi marido y ayer lo empezó, al principio no se lo creía, pero lo tuve que comprar por curiosidad, y peor que funcionó, ya retiramos 1500 contos</p>
                    </div>
                </div>
            </div>
                <div class="flex w-full justify-between">
                    <div class="w-12 sm:w-16"></div>
                    <div class="grow flex gap-1 text-xs pt-0.5">
                        <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>
                        <p class="text-[#90949c]"></p>
                        <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Responder</p>
                        <p class="text-[#90949c]"></p>
                        <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                            <p class="text-xs text-[#90949c]">9</p>
                            <p class="text-[#90949c] ">min</p>
                        </div>
                    </div>
                    <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                        <img class="w-4 z-10 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                        <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                        <span class="text-xs text-[#90949c] pt-0.5">20</span>
                    </div>
                </div>
            </div>
             <div class="mb-2">
            <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                <img src="https://img.imageboss.me/atm/cdn/format:auto/u/XWGORkI2JdhyAFEG7N8ViHlJrxm1/l/lYmjNk3101440.jpeg" class="cursor-pointer rounded-full h-10 w-10">
                <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                    <div class="px-0.5 py-1">
                        <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline" style="margin-bottom: 2px">Wellington dos Santos</p>
                        <p class="text-sm leading-4 pt-0.5"><span style="color: blue"></span> como diría mi abuela, todo lo que es demasiado bueno el santo lo sospecha.. Pero yo fui terca y alcancé a retirar una moneda jajajajaja</p>
                    </div>
                </div>
            </div>
                <div class="flex w-full justify-between">
                    <div class="w-12 sm:w-16"></div>
                    <div class="grow flex gap-1 text-xs pt-0.5">
                        <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>
                        <p class="text-[#90949c]"></p>
                        <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Responder</p>
                        <p class="text-[#90949c]"></p>
                        <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                            <p class="text-xs text-[#90949c]">9</p>
                            <p class="text-[#90949c] ">min</p>
                        </div>
                    </div>
                    <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                        <img class="w-4 z-10 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                        <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                        <span class="text-xs text-[#90949c] pt-0.5">3</span>
                    </div>
                </div>
            </div>
             <div class="mb-2 resp">
            <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                <img src="https://img.imageboss.me/atm/cdn/format:auto/u/XWGORkI2JdhyAFEG7N8ViHlJrxm1/l/ndYbHk3658531.jpeg" class="cursor-pointer rounded-full h-10 w-10">
                <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                    <div class="px-0.5 py-1">
                        <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline" style="margin-bottom: 2px">Jaqueline Teixeira</p>
                        <p class="text-sm leading-4 pt-0.5"><span style="color: blue"></span> Nuestra gente comenzó hoy, pero todavía no he tenido tiempo de probar o realizar mi primer servicio. Pero lo poco que he visto en realidad funciona bien.</p>
                    </div>
                </div>
            </div>
                <div class="flex w-full justify-between">
                    <div class="w-12 sm:w-16"></div>
                    <div class="grow flex gap-1 text-xs pt-0.5">
                        <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>
                        <p class="text-[#90949c]"></p>
                        <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Responder</p>
                        <p class="text-[#90949c]">·</p>
                        <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                            <p class="text-xs text-[#90949c]">9</p>
                            <p class="text-[#90949c] ">min</p>
                        </div>
                    </div>
                    <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                        <img class="w-4 z-10 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                        <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                        <span class="text-xs text-[#90949c] pt-0.5">17</span>
                    </div>
                </div>
            </div>
            

          <span class="line-fb"></span>    
          <div id="depositions-plugin-facebook-block" style="display: flex;">
            <img style="width: 18px;margin-right: 5px;" id="depositions-icon-facebook" src="https://img.imageboss.me/atm/cdn/format:auto/u/XWGORkI2JdhyAFEG7N8ViHlJrxm1/l/oxhzEG3209948.png" />
            <span id="depositions-txt-facebook" class="plugin-facebook-text ml-8">Somente contas do Facebook podem comentar.</span>
          </div>    
      </div>
  </div>
    <!-- END COMENTÀRIOS -->

  <footer style="margin-top: 120px">

        <div class="last-pg">
          <!-- Termos de Uso e Política de Privacidade -->
          <p style="text-align: center; color: #275782; font-weight: normal; font-size: 14px; margin-top: 5px;">Copyright 2023 ©</p>
        </div>
    </footer>

<script>
document.addEventListener("DOMContentLoaded", function() {
  // Função para obter parâmetros da URL
  function getURLParams() {
    var params = new URLSearchParams(window.location.search);
    var urlParams = {};

    for (var pair of params.entries()) {
      urlParams[pair[0]] = pair[1];
    }

    return urlParams;
  }

  // Função para redirecionar com parâmetros
  function redirectToURLWithParams(url, params) {
    var redirectURL = new URL(url);
    
    // Adicione os parâmetros da URL à URL de redirecionamento
    for (var param in params) {
      redirectURL.searchParams.set(param, params[param]);
    }

    // Redirecione para a URL com os parâmetros
    window.location.href = redirectURL.toString();
  }

  // Chame a função para obter os parâmetros da URL
  var urlParams = getURLParams();

  // Adicione um evento de submissão ao formulário
  var form = document.querySelector("form");
  form.addEventListener("submit", function(event) {
    // Impedir a submissão padrão para permitir o redirecionamento personalizado
    event.preventDefault();

    // Combine os parâmetros da URL com os parâmetros do formulário
    var combinedParams = Object.assign({}, urlParams);

    // Obtenha os dados do formulário e adicione-os aos parâmetros combinados
    var formData = new FormData(form);
    formData.forEach(function(value, key) {
      combinedParams[key] = value;
    });

    // Redirecione para o URL de destino desejado com todos os parâmetros
    // Substitua 'https://pay.hotmart.com/C83857633T' pelo URL de destino
    redirectToURLWithParams('https://pay.hotmart.com/C83857633T', combinedParams);
  });
});
</script>
    


  <script type="text/javascript">
    //temporizaão da Call to Action (em milissegundos)
    //setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 1000);
     //Abrindo popups
        //Privacidade
        function openPrivac() {
            fundoEscuroPriv();
            document.getElementById("privacidade").style.display = "block";
        }
        //Close privacidade
        function closePrivac() {
            fundoClaroPriv();
            document.getElementById("privacidade").style.display = "none";
        }
        //Abrindo Termos
        function openTermos() {
            fundoEscuroTerm();
            document.getElementById("termos").style.display = "block";
        }
        //Close Termos
        function closeTermos() {
            fundoClaroTerm();
            document.getElementById("termos").style.display = "none";
        }
    //-------------------------------------------

    // Deixando o fundo escuro ao abrir os popups.
        var valuePriv = document.getElementById('privacidade');
        function fundoEscuroPriv () {
            valuePriv.classList.add('dim');
        };

        function fundoClaroPriv (){
          valuePriv.classList.remove('dim');
        };

        var valueTerm = document.getElementById('termos');
        function fundoEscuroTerm () {
          valueTerm.classList.add('dim');
        };

        function fundoClaroTerm (){
          valueTerm.classList.remove('dim');
        };

        var valueForm = document.getElementById('form');
        function fundoEscuro () {
          valueForm.classList.add('dim');
        };

        function fundoClaro (){
          valueForm.classList.remove('dim');
        };
    //--------------------------------------

    //Abrindo Form
        // Abrindo o PopUp
        function openForm() {
          fundoEscuro ();
          document.getElementById("form").style.display = "block";
        }

        // Fechando o PopUp
        function closeForm() {
          fundoClaro ();
          document.getElementById("form").style.display = "none";
        }
    //---------------------------------------
    //Botão Sincronizado
        
    //-------------------------------------
    document.addEventListener("DOMContentLoaded", function() {
    /* ALTERE O VALOR 10 PARA OS SEGUNDOS EM QUE AS SEÕES VÃO APARECER */
    var SECONDS_TO_DISPLAY = 0;
    var CLASS_TO_DISPLAY = ".esconder";    

    var attempts = 0;
    var elsHiddenList = [];
    var elsDisplayed = false;
    var elsHidden = document.querySelectorAll(CLASS_TO_DISPLAY);
    var alreadyDisplayedKey =`alreadyElsDisplayed${SECONDS_TO_DISPLAY}`
    var alreadyElsDisplayed = localStorage.getItem(alreadyDisplayedKey);

    setTimeout(function () { elsHiddenList = Array.prototype.slice.call(elsHidden); }, 0);

    var showHiddenElements = function () {
    elsDisplayed = true;
    elsHiddenList.forEach((e) => e.style.display = "block");
    localStorage.setItem(alreadyDisplayedKey, true);

    //ALTERAR OS SEGUNDOS DO TIMER
    countdown("countdown", 5, 00);
    }

    var startWatchVideoProgress = function () {
    if (typeof smartplayer === 'undefined' || !(smartplayer.instances && smartplayer.instances.length)) {
    if (attempts >= 10) return;
    attempts += 1;
    return setTimeout(function () { startWatchVideoProgress() }, 1000);
    }

    smartplayer.instances[0].on('timeupdate', () => {
    if (elsDisplayed || smartplayer.instances[0].smartAutoPlay) return;
    if (smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
    showHiddenElements();
    })
    }

    if (alreadyElsDisplayed === 'true') {
    setTimeout(function () { showHiddenElements(); }, 100);
    } else {
    startWatchVideoProgress();
    }
    });
  </script>


  <script type="text/javascript">
    //Pessoas Assistindo
    function add(){number+=Math.floor((Math.random()*6)+1);document.getElementById("number").innerHTML=number;setTimeout("add()",10000);}        
    function generate(){number=Math.floor(Math.random()*1143)+1578;document.getElementById("number").innerHTML=number;add();}
    generate();

    //Timer
    function countdown(elementName, minutes, seconds) {
      var element, endTime, hours, mins, msLeft, time;

      function twoDigits(n) {
        return n <= 9 ? "0" + n : n;
    }

    function updateTimer() {
      msLeft = endTime - +new Date();
      if (msLeft < 1000) {
        element.innerHTML = "0";
      } else {
        time = new Date(msLeft);
        hours = time.getUTCHours();
        mins = time.getUTCMinutes();
        element.innerHTML =
          (hours ? hours + ":" + twoDigits(mins) : mins) +
          ":" +
          twoDigits(time.getUTCSeconds());
        setTimeout(updateTimer, time.getUTCMilliseconds() + 500);
      }
    }

      element = document.getElementById(elementName);
      endTime = +new Date() + 1000 * (60 * minutes + seconds) + 500;
      updateTimer();
    }
  </script>

  </body>
</html>
